<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Andrew Hausler's Webpage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <style>
			body {
				background-color: darkgray;
				margin: 20px 20px;
			}

			#links {
				padding-top: 10px;
			}

			.divider {
				border-bottom: 2px solid black;
			}

			a {
				color: black;
			}

			a:hover {
				color: red;
			}

            section {
                display: flex;
                overflow-x: scroll;
                border: 4px solid black;
                margin-bottom: 10px;
                align-items: center;
            }

            img {
                margin: 10px;
                border: 2px solid black;
                border-radius: 10px;
            }

            #lake-pic {
                width: 400px;
                height: 310px;
            }

            #railroad-pic {
                width: 460px;
                height: 430px;
            }

            #spotlight-pic {
                width: 540px;
                height: 410px;
            }

            #night-pic1 {
                max-width: none;
                width: 600px;
                height: 400px;
            }

            #night-pic2 {
                width: 350px;
                height: 360px;
            }

            #town-pic {
                width: 480px;
                height: 330px
            }
		</style>
    </head>
    <body>
        <header>
            <h1> Andrew Hausler's Webpage </h1>
            <div class="divider"></div>
        </header>
        <main>
            <h2>My Webpage</h2>
            <p>Hello everyone, you have landed on my webpage. This is my personal based page and is not school related. If you are looking for my school related webpage please click the link down below in the footer. Thx.</p>
            <section>
                <img id="lake-pic" src="./itis3135/images/lakepic.jpeg" alt="Car near lake">
                <img id="railroad-pic" src="./itis3135/images/railroadpic.jpeg" alt="Car near railroad tracks">
                <img id="spotlight-pic" src="./itis3135/images/spotlightpic.jpeg" alt="Car near street light">
                <img id="night-pic1" src="./itis3135/images/nightpic.jpeg" alt="Car parked in town at night">
                <img id="night-pic2" src="./itis3135/images/nighttimepic.jpeg" alt="Rear view picture of car at night">
                <img id="town-pic" src="./itis3135/images/townpic.jpeg" alt="Car in center of town">
            </section>
        </main>
        <footer>
		<div class="divider"></div>
        <div id="links">  
			<nav>
                <a href="https://www.charlotte.edu/">Charlotte.edu</a>
                ||
                <a href="https://github.com/andrewhausler?tab=repositories">GitHub</a>
                ||
                <a href="https://andrewhausler.github.io/">GitHub.io</a>
                ||
                <a href="https://andrewhausler.github.io/itis3135/">ITIS3135.io</a>
                ||
                <a href="https://www.linkedin.com/in/andrew-hausler-b64b09324/">LinkedIn</a>
				||
				<a href="./itis3135/index.html">ITIS-3135 Course</a>
            </nav>
		</div>
        </footer>
    </body>
</html>