<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hausler Enterprises</title>
        <meta charset="utf-8">
        <meta name="viewport" content="device=device-width, initial-scale=1.0">
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <!--https://coolors.co/2e86ab-5c573e-a5b452-c8d96f-c4f7a1-->
        <style>

            img {
                padding-left: 10px;
            }

            body {
                overflow-x: auto;
            }

            header, body {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            header {
                width: 100vw;
                border-bottom: 5px solid #a5b452;
                background-color: #2e86ab;
                margin-bottom: 40px;
            }

            h1 {
                margin: 0;
                padding-top: 30px;
                padding-left: 40px;
                padding-bottom: 20px;
            }

            main {
                margin-top: 10px;
                background-color: #c4f7a1;
                padding: 20px;
                border-radius: 10px; 
                max-width: 1200px;
                margin: 0 auto;
                width: 90%;
                word-wrap: break-word;
            }

            ul {
                list-style-type: square;
                word-break: break-word;
            }

            footer {
                position: fixed;
                bottom: 0;
                display: flex;
                background-color: #c8d96f;
                width: 100%;
                justify-content: center;
                align-items: center;
                border-top: 2px solid #5c573e;
                font-style: italic;
            }

            strong {
                padding: 8px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Hausler Enterprises <img src="gecko-openclipart-org.jpg" alt="Gecko"></h1>
        </header>
        <main>
            <h2>Hausler Enterprises Services</h2>
            <p>Hausler Enterprises provides software services to help in automating parts of your businesss to make your business more efficent.</p>
            <ul>
                <li>We can do any nationwide businesses and not just local.</li>
                <li>Located in Houston, Texas.</li>
                <li>We offer free estimates over your business needs.</li>
                <li>Provide monthly plans!</li>
                <li>You can cancel anytime!</li>
                <li>We provide a well developed team of professional Software Engineers.</li>
            </ul>
            <p>Our mission is to provide you with an effective team of Software Engineers dedicated towards making your business flow better.</p>
            <p>(704-980-1323) - henterprises@hotmail.com - 73491 Brandon Rd, Houston, Texas</p>
        </main>
        <footer>
            <strong>Let automation do the work!</strong>
        </footer>
    </body>
</html>